<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value />
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-04-30, 13:08:40" FileAge="1430420920000" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-04-15, 09:42:18" FileAge="1429112538000" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-03-17, 08:50:44" FileAge="1426607444000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/TFC_DIPS.h" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TFC_DIPS.c" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-30, 11:16:05" FileAge="1430414165508" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TFC_TSI.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-30, 11:16:05" FileAge="1430414165508" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TFC_TSI.c" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="57" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-04-30, 13:06:16" FileAge="1430420776122" FileType="128" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/TFC_SERVO.h" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="74" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-03-13, 12:10:54" FileAge="1426273854000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/TFC_SERVO.c" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="63" />
      <File Name="Sources/Events.h" FileDate="2015-04-30, 11:16:05" FileAge="1430414165539" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2015-04-27, 15:15:15" FileAge="1430169315775" FileType="45637" CompNumb="70" />
      <File Name="Sources/Events.c" FileDate="2015-04-30, 13:04:29" FileAge="1430420669164" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-04-30, 12:07:31" FileAge="1430417251115" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/TU3.h" FileDate="2015-04-27, 15:15:15" FileAge="1430169315733" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-04-30, 12:07:31" FileAge="1430417251186" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/TU3.c" FileDate="2015-04-27, 15:15:15" FileAge="1430169315740" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-30, 11:16:05" FileAge="1430414165493" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-04-30, 13:08:39" FileAge="1430420919855" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="53" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-04-30, 11:16:05" FileAge="1430414165665" FileType="3072" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-04-30, 13:08:39" FileAge="1430420919862" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-04-30, 13:08:39" FileAge="1430420919849" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-04-30, 13:08:39" FileAge="1430420919882" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/BitsIoLdd2.txt" FileDate="2015-03-13, 12:25:58" FileAge="1426274758000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-04-30, 11:16:05" FileAge="1430414165493" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/TFC_EMOT.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-04-15, 09:42:14" FileAge="1429112534000" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/TFC_EMOT.c" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2015-04-30, 13:08:39" FileAge="1430420919894" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/TFC_RMOT.h" FileDate="2015-04-27, 15:15:15" FileAge="1430169315644" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/TFC_INTE.h" FileDate="2015-04-30, 13:04:41" FileAge="1430420681434" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/TFC_RMOT.c" FileDate="2015-04-27, 15:15:15" FileAge="1430169315631" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/TFC_INTE.c" FileDate="2015-04-30, 13:04:41" FileAge="1430420681416" FileType="45637" CompNumb="48" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TFC_ADCI.h" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TFC_LMOT.h" FileDate="2015-04-27, 15:15:15" FileAge="1430169315673" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-30, 11:16:05" FileAge="1430414165442" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TFC_ADCI.c" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TFC_LMOT.c" FileDate="2015-04-27, 15:15:15" FileAge="1430169315667" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-30, 13:08:39" FileAge="1430420919903" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitsIoLdd1.txt" FileDate="2015-03-13, 12:19:16" FileAge="1426274356000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-04-30, 11:16:05" FileAge="1430414165329" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-04-30, 13:08:39" FileAge="1430420919889" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-04-30, 11:16:05" FileAge="1430414165295" FileType="45637" CompNumb="86" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-03-13, 12:10:54" FileAge="1426273854000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2015-04-27, 15:15:15" FileAge="1430169315835" FileType="45637" CompNumb="72" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2015-03-17, 12:37:50" FileAge="1426621070000" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-04-30, 12:07:31" FileAge="1430417251192" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TFC_LEDs.h" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/BitsIoLdd2.h" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-04-27, 15:15:15" FileAge="1430169315793" FileType="45637" CompNumb="72" />
      <File Name="Sources/mqx_tasks.h" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="131328" />
      <File Name="Generated_Code/TFC_LEDs.c" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/BitsIoLdd2.c" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-04-27, 15:15:15" FileAge="1430169315794" FileType="45637" CompNumb="72" />
      <File Name="Sources/mqx_tasks.c" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="131328" />
      <File Name="Generated_Code/BitsIoLdd1.h" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-04-27, 15:15:15" FileAge="1430169315776" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/BitsIoLdd1.c" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-04-27, 15:15:15" FileAge="1430169315776" FileType="45637" CompNumb="69" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-13, 12:10:54" FileAge="1426273854000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-04-30, 13:08:39" FileAge="1430420919954" FileType="3072" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/TFC_TCLK.h" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-04-18, 11:14:28" FileAge="1429377268000" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-04-27, 15:15:15" FileAge="1430169315793" FileType="45637" CompNumb="69" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-03-17, 09:36:38" FileAge="1426610198000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/TFC_TCLK.c" FileDate="2015-04-18, 11:14:30" FileAge="1429377270000" FileType="45637" CompNumb="62" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>72</CodeGenReference>
</CodeGenerationInfo>