"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU3.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TFC_TSI.o"
"./Generated_Code/TFC_TCLK.o"
"./Generated_Code/TFC_SERVO.o"
"./Generated_Code/TFC_RMOT.o"
"./Generated_Code/TFC_LMOT.o"
"./Generated_Code/TFC_LEDS.o"
"./Generated_Code/TFC_INTE.o"
"./Generated_Code/TFC_EMOT.o"
"./Generated_Code/TFC_DIPS.o"
"./Generated_Code/TFC_ADCI.o"
"./Generated_Code/PwmLdd3.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/IO1.o"
"./Generated_Code/CsIO1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitsIoLdd2.o"
"./Generated_Code/BitsIoLdd1.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/AdcLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/TFC_Controller.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/e882742/Documents/CodeWarrior/Tesla prototype/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.4/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Teslaprototype.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatterFPLL
-Xlinker
--defsym=__pformatter=__pformatterFPLL
-Xlinker
--undefined=__sformatter_FPLL
-Xlinker
--defsym=__sformatter=__sformatter_FPLL